<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="szS-qh-lF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-bA-Heq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erv-Pn-iYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍👩‍👧‍👧🎉🗓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-Py-vOw">
                                            <rect key="frame" x="77.5" y="243" width="219" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Digital Blue House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-xf-KM8">
                                            <rect key="frame" x="88" y="332" width="198" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CP6-Py-vOw" firstAttribute="centerY" secondItem="erv-Pn-iYF" secondAttribute="centerY" constant="-50" id="9ov-9w-eoN"/>
                                        <constraint firstItem="PNo-xf-KM8" firstAttribute="centerX" secondItem="CP6-Py-vOw" secondAttribute="centerX" id="AE8-WN-2Kn"/>
                                        <constraint firstItem="PNo-xf-KM8" firstAttribute="top" secondItem="CP6-Py-vOw" secondAttribute="bottom" constant="7.5" id="I3H-ZD-dDa"/>
                                        <constraint firstItem="CP6-Py-vOw" firstAttribute="centerX" secondItem="erv-Pn-iYF" secondAttribute="centerX" id="Wfe-x1-9yc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsv-bA-Heq" firstAttribute="top" secondItem="szS-qh-lF4" secondAttribute="top" id="8h7-qV-upQ"/>
                            <constraint firstItem="nsv-bA-Heq" firstAttribute="bottom" secondItem="szS-qh-lF4" secondAttribute="bottom" id="GGd-o6-qCx"/>
                            <constraint firstItem="szS-qh-lF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwq-pk-K0g"/>
                            <constraint firstItem="szS-qh-lF4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeK-PP-wnw"/>
                            <constraint firstItem="nsv-bA-Heq" firstAttribute="leading" secondItem="szS-qh-lF4" secondAttribute="leading" id="dvE-bw-F0E"/>
                            <constraint firstItem="nsv-bA-Heq" firstAttribute="trailing" secondItem="szS-qh-lF4" secondAttribute="trailing" id="sR3-wM-cLw"/>
                            <constraint firstItem="szS-qh-lF4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="t4c-50-8pk"/>
                            <constraint firstItem="szS-qh-lF4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zMa-Aq-7HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="family" width="3024" height="4032"/>
    </resources>
</document>
