<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKn-lO-naE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3r5-eE-6uw">
            <objects>
                <navigationController id="TKn-lO-naE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKK-Md-A0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJf-kI-279" kind="relationship" relationship="rootViewController" id="IQG-iG-JRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0D-dq-hMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="71"/>
        </scene>
        <!--👨‍👩‍👧‍👧🎉🗓-->
        <scene sceneID="fkw-n6-eLt">
            <objects>
                <viewController id="gJf-kI-279" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewq-fN-q01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-p3-FYY">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uuJ-L1-lyG"/>
                                </constraints>
                                <connections>
                                    <segue destination="aMo-Ue-6vy" kind="embed" id="TRq-pX-PZP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-4L-pm5">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <connections>
                                    <segue destination="dIx-wb-38E" kind="embed" id="YRp-d5-0vi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9H-4L-pm5" firstAttribute="leading" secondItem="9Io-WP-pVh" secondAttribute="leading" id="NVj-g2-bUG"/>
                            <constraint firstItem="9Io-WP-pVh" firstAttribute="bottom" secondItem="E9H-4L-pm5" secondAttribute="bottom" id="Pw4-B8-DWK"/>
                            <constraint firstItem="RWw-p3-FYY" firstAttribute="trailing" secondItem="9Io-WP-pVh" secondAttribute="trailing" id="QyS-J9-OL0"/>
                            <constraint firstItem="RWw-p3-FYY" firstAttribute="top" secondItem="9Io-WP-pVh" secondAttribute="top" id="UD7-Wv-INM"/>
                            <constraint firstItem="9Io-WP-pVh" firstAttribute="trailing" secondItem="E9H-4L-pm5" secondAttribute="trailing" id="iid-ju-z6u"/>
                            <constraint firstItem="RWw-p3-FYY" firstAttribute="leading" secondItem="9Io-WP-pVh" secondAttribute="leading" id="n1i-2m-Rz1"/>
                            <constraint firstItem="E9H-4L-pm5" firstAttribute="top" secondItem="RWw-p3-FYY" secondAttribute="bottom" id="rGV-pS-2Wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Io-WP-pVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="👨‍👩‍👧‍👧🎉🗓" id="x9P-GL-zq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-8w-obD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="70.614692653673174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WFv-uu-Vjt">
            <objects>
                <viewController id="aMo-Ue-6vy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIV-gc-IWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Carousel Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-5x-FKn">
                                <rect key="frame" x="72.5" y="54" width="229.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6qe-5x-FKn" firstAttribute="centerY" secondItem="KIV-gc-IWR" secondAttribute="centerY" id="ESm-sF-mQT"/>
                            <constraint firstItem="6qe-5x-FKn" firstAttribute="centerX" secondItem="KIV-gc-IWR" secondAttribute="centerX" id="yIr-I7-4W3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jj-2q-786" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-125"/>
        </scene>
        <!--Tabbed Page View Controller-->
        <scene sceneID="Db2-Um-O6C">
            <objects>
                <viewController id="dIx-wb-38E" customClass="NXTabbedPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQd-di-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoY-eg-dAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ol5-Nz-926">
            <objects>
                <viewController storyboardIdentifier="events" id="s2F-d8-Rrj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBP-di-MaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-m7-2Ld">
                                <rect key="frame" x="161.5" y="20" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2B1-m7-2Ld" firstAttribute="centerX" secondItem="sBP-di-MaC" secondAttribute="centerX" id="2Xn-x5-m9A"/>
                            <constraint firstItem="2B1-m7-2Ld" firstAttribute="top" secondItem="NFB-i7-r4k" secondAttribute="top" id="9bI-9p-J38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFB-i7-r4k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8x-J4-tLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UK7-Ut-e2f">
            <objects>
                <viewController storyboardIdentifier="events" id="3r5-kp-snJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLb-bq-9bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-4P-Xd9">
                                <rect key="frame" x="161.5" y="20" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxS-4P-Xd9" firstAttribute="centerX" secondItem="gLb-bq-9bv" secondAttribute="centerX" id="2Nb-YO-Hwm"/>
                            <constraint firstItem="wxS-4P-Xd9" firstAttribute="top" secondItem="nxH-G7-Q4g" secondAttribute="top" id="CSl-KN-lKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxH-G7-Q4g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhP-64-Ni1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="310"/>
        </scene>
    </scenes>
</document>
